<!DOCTYPE html>

<html>

  <head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
     <title>Gamescreen</title>
  </head>

  <body>  

    <!--A back button that will follow along as you scroll -->
    <div class="backbutton">
      <h4><a href="index.html" style="position: fixed; margin-left: 73em; margin-top: -1em; height: 35px;">Tillbaka</a></h4>
    </div>

<style="float:right;">
    <progress id="score" value="0" max="100">
</progress>

    <br>
    <br>


      <div class="gamesquare" id="gs1"></div>
      <div class="gamesquare" id="gs2"></div>
      <div class="gamesquare" id="gs3"></div>
      <br>
      <div class="gamesquare" id="gs4"></div>
      <div class="gamesquare" id="gs5"></div>
      <div class="gamesquare" id="gs6"></div>
      <br>
      <div class="gamesquare" id="gs7"></div>
      <div class="gamesquare" id="gs8"></div>
      <div class="gamesquare" id="gs9"></div>
      <br>
      <br>

      <div class="gamesquare" id="trackposition"><div id="but">Pos</div></div>
      <div class="gamesquare" id="trackall"><div id="but">All</div></div>
      <div class="gamesquare" id="trackcolor"><div id="but">Col</div></div>
    
    <div id="result"></div>

    <div class="backbutton">  
      <h4><a href="index.html" style="position: relative; margin-left: 73em;">Tillbaka</a></h4>
    </div>
    </style>

 <script type="text/javascript" src="script2.js"></script>
 

  </body>

   

</html>